<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>HRA interview</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
  <script src="./assets/streaming/js/webrtc_adaptor.js"></script>

  <link href="https://unpkg.com/video.js/dist/video-js.min.css" rel="stylesheet">
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

  <!-- New designs -->
  <!-- <link rel="stylesheet" href="./assets/css/styles.css"> -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

  <!-- <script src="./assets/js/jquery-3.5.1.min.js"></script> -->
  <script src="./assets/js/bootstrap.bundle.min.js"></script>


  <!-- IDE -->
 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/golden-layout/1.5.9/goldenlayout.min.js"
    integrity="sha256-NhJAZDfGgv4PiB+GVlSrPdh3uc75XXYSM4su8hgTchI=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/golden-layout/1.5.9/css/goldenlayout-base.css"
    integrity="sha256-oIDR18yKFZtfjCJfDsJYpTBv1S9QmxYopeqw2dO96xM=" crossorigin="anonymous" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/golden-layout/1.5.9/css/goldenlayout-dark-theme.css"
    integrity="sha256-ygw8PvSDJJUGLf6Q9KIQsYR3mOmiQNlDaxMLDOx9xL0=" crossorigin="anonymous" />

  <script>
    var require = {
      paths: {
        "vs": "https://unpkg.com/monaco-editor/min/vs",
        "monaco-vim": "https://unpkg.com/monaco-vim/dist/monaco-vim",
        "monaco-emacs": "https://unpkg.com/monaco-emacs/dist/monaco-emacs"
      }
    };
  </script>
  <script src="https://unpkg.com/monaco-editor/min/vs/loader.js"></script>
  <script src="https://unpkg.com/monaco-editor@0.23.0/min/vs/editor/editor.main.nls.js"></script>
  <script src="https://unpkg.com/monaco-editor@0.23.0/min/vs/editor/editor.main.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"
    integrity="sha256-9mbkOfVho3ZPXfM7W8sV2SndrGDuh7wuyLjtsWeTI1Q=" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"
    integrity="sha256-t8GepnyPmw9t+foMh3mKNvcorqNHamSKtKRxxpUEgFI=" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">

  <script type="text/javascript" src="assets/third_party/download.js"></script>

  <script type="text/javascript" src="assets/js/ide.js"></script>

  <link  rel="stylesheet" href="assets/css/ide.css">
  <!-- Bucket s3 script -->
  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.922.0.min.js"></script>
</head>

<body class="">
  <app-root>
    <span class="spinner"></span>
  </app-root>

</body>

</html>